input::-webkit-input-placeholder {
    /* placeholder颜色  */
    color: #ddd;
    /* placeholder字体大小  */
    font-size: 18px;
    
 }
#login {
    display: flex;
    flex-direction: column;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    color: #333333;
    background-color: white;
    background: url(../../assets/bg.png) center center no-repeat;
    background-size: cover;
    min-height: 900px;
}
.login-content {
    width: 1190px;
    height: 824px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    background-color: #fff;
    padding-top: 190px;
    background: url(../../assets/loginPic.png) 100px 190px no-repeat;
    background-color: #fff;
    border-radius: 25px;
    -webkit-box-shadow: 0 5px 18px 2px #1785cb;
    box-shadow: 0 5px 18px 2px #1785cb;
    box-sizing: border-box;
}

.content-main {
    width: 400px;
    h2{
        width: 80%;
        font-weight: normal;
        padding: 20px 0 70px;
        font-size: 30px;
        text-align: center;
        box-sizing: border-box;

    }
}
.content-main .loginForm {
    width: 80%;
    label {
        border-bottom: 1px solid #ccc;
        display: block;
        img {
            border: none;
            vertical-align: middle;
        }
        &+p {
            min-height: 30px;
            line-height: 30px;
            font-size: 13px;
            color: #f00;
            text-align: left;
        }
    }
    input {
        width: 88%;
        outline: none;
        border: none;
        line-height: 30px;
        padding: 5px 5px 5px 16px;
        font-size: 14px;
        box-sizing: border-box;
        
    }
    button {
        cursor: pointer;
        width: 100%;
        margin-top: 40px;
        height: 50px;
        line-height: 50px;
        border-radius: 5px;
        font-size: 18px;
        color: #fff;
        border: none;
        outline: none;
        background: -webkit-gradient(linear, right top, left top, from(#45d5e7), to(#4cecc6));
        background: linear-gradient(to left, #45d5e7, #4cecc6);
    }
    button.activeLogin {
        background: -webkit-gradient(linear, right top, left top, from(#16cae1), to(#1fe7b8));
        background: linear-gradient(to left, #16cae1, #1fe7b8);
    }
}